<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<meta charset="UTF-8">
<style>
a:link {color:white;}      /* unvisited link */
a:visited {color:white;}  /* visited link */
a:hover {color:red;}  /* mouse over link */
body{
	background-image:url('FON.png');
	background-position:top;
	background-attachment:local;}
p{
	color:white;
	font-size:120%;
	font-family:Nyala;}
li{
	color:white;
	font-size:135%;
	font-family:Nyala;}
h2{
	color:white;
	font-size:155%;
	font-family:Nyala;}
table, td{
border:2px solid black;}
.menu{
	position:absolute;
	top:35px;
	right:583px;}
.pos_fixed2{
	position:absolute;
	top:290px;
	right:750px;}
.head{
	position:absolute;
	top:0px;
	right:0px;
	z-index:-1}
.text{
	position:absolute;
	top:0px;
	right:0px;
	z-index:-1}
 .end{
	position:absolute;
	top:1180px;
	font-size:75%;}
</style>
</head>
<body>
	<div class="head">
		<img src="FONTEXT1.png" alt="Txt">
	</div>
	<div class="text">
		<img src="FONHLAVA4.png" alt="hl">
	</div>
	<div class="menu" style="height:145px">
		<table style="height:145px"> 
			<tr>
				<td>
					<a href="Hvybor.html"><img src="Kino3.png" alt="uber" ></a>
				</td>
				<td>
					<a href="Hprice.html"><img src="Price.png" alt="price" ></a>
				</td>
				<td>
					<a href="Hkino.html"><img src="Program.png" alt="prog" ></a>
				</td>
				<td>
					<a href="Hvclub.html"><img src="VipC.png" alt="vip" ></a>
				</td>
				<td>
					<a href="Hcontact.html"><img src="Contacts.png" alt="contact" ></a>
				</td>
			</tr>
		</table>
	</div>
	<div class="pos_fixed2">
	<h2>Adres:</h2>
	<ul>
		<li>Stary Mnichov Mall</li>
		<li>Metro ArcAndel(The Blue Metro line)</li>
		<li>Slzenska 30, Prague 5/2</li>
		<li>Only 5 min away from city center! It is hard to miss us!</li> 
	</ul>
	<h2>Info Service:</h2>
	<ul>
		<li>Tel:222 222 222</li>
		<li>Mail:uberkino@alfamail.com</li>
	</ul>
	<img src="Smich3.png" alt="Image:Stary Smihov">
	</div>
	<div class="end">
		Design by Eduard Smetanin | Built by Eduard Smetanin
	</div>
</body>
</html>