<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta charset="UTF-8">
<style>
a:link {color:white;}      /* unvisited link */
a:visited {color:white;}  /* visited link */
a:hover {color:red;}  /* mouse over link */
body
  {background-image:url('FON.png');
  background-position:top;
  background-attachment:local;}
p
  {color:white;
  font-size:120%;
  font-family:Nyala}
h2
{color:white;
font-size:145%;
font-family:Nyala;}
h4
{color:white;
font-size:75%;
font-family:Nyala;}

table, td
{
  border:2px solid black;
}

.menu{
	position:absolute;
	top:35px;
	right:583px;}
.pos_fixed2{
	position:absolute;
	top:300px;
	right:600px;}
.head{
	position:absolute;
	top:0px;
	right:0px;
	z-index:-1}
.text{
	position:absolute;
	top:0px;
	right:0px;
	z-index:-1}
li{
	color:white;}
 .end{
	position:absolute;
	top:1180px;
	font-size:75%;}

</style>
</head>
<body>
	<div class="head">
		<img src="FONTEXT1.png" alt="Txt">
	</div>
	<div class="text">
		<img src="FONHLAVA4.png" alt="hl">
	</div>
	<div class="menu">
		<table style="height:145px"> 
			<tr>
				<td>
					<a href="Hvybor.html"><img src="Kino3.png" alt="uber" ></a>
				</td>
				<td>
					<a href="Hprice.html"><img src="Price.png" alt="price" ></a>
				</td>
				<td>
					<a href="Hkino.html"><img src="Program.png" alt="prog" ></a>
				</td>
				<td>
					<a href="Hvclub.html"><img src="VipC.png" alt="vip" ></a>
				</td>
				<td>
					<a href="Hcontact.html"><img src="Contacts.png" alt="contact" ></a>
				</td>
			</tr>
		</table>
	</div>
	<div class="pos_fixed2">
	<h2>" VIP Club " card is not just discounts on your tickets. It will provide you :</h2>
	<ol>   
        <li>
			An access to special VIP cinema halls with big,
			<p>
				comfortable leather armchair.
			</p>
		</li>
		<li>
			60% discount on a taxi that takes you to our cinema
			<p>
				and bring you home after the film's end.
			</p>
		</li>
		<li>
			40% discount on a drinks and snacks,
			<p>
				you can get in our buffet.
			</p>
		</li>
		<li>
			Get bonus points and exchange them for discounts on services of our partners. 
			<p>
				Get privileges that ordinary, that aren't for ordinary people. 
			</p>
			<p>
				Feel yourself like VIP. 
			</p>
		</li>
	</ol>
	<img src="Taxi2.png" alt="Taxi"><img src="VipZal.png" alt="VipZal">
	<table>
		<tr>
			<th>
				<p>
					To get this VIP Card, just click <a href="Hvipcard.html">here</a> and complete the form.
				</p>
				<p>
					So you won't need to do it later. 
				</p>
			</th>
		</tr>
	</table>
	<h4>Only for 4000 KC per year!</h4>
	</div>
	<div class="end">
		Design by Eduard Smetanin | Built by Eduard Smetanin 
	</div>
</body>
</html>